<!DOCTYPE html>
<html>
	<head>
		<title>CSS</title>
	</head>
		<style>
			h3{
				color:blue;
			}
			.data{
				color:#DC143C;
			}
			.time{
				color:yellow;
				}
			#user{
				color:pink;
				}
			h4,h5,h6{
				color:green;
				}
			input[type="enter your name"]{
				color:orange;
				}
				h1{
					border-style:double;
					border-color:blue;
					border-width:5px;
					border-radius:10px;
					
					}
				h3{
					border-top-style:inset;
					border-right-style:solid;
					border-left-style:dashed;
					border-bottom-style:dotted;
					padding:50px 20px 10px 20px;
					
				}
				h6{
					border-style:outset;
					border-color:red;
					}
				
		</style>	
	<body>
		<h1 class="data">hand bag</h1>
		<h1 class="time">hand bag</h1>
		<h2 id="user">hand bag</h2>
		<h3>hand bag</h3>
		<h4>hand bag</h4>
		<h5>hand bag</h5>
		<h6>hand bag</h6>
		
	</body>
</html>